#btn-pagina{
    background-color: #2F343D;
    border-radius: 2px;
    margin: 0.5px;
    color: white;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#btn-pagina:hover{
    transition: 0.5s;
    color: rgb(163, 163, 163);
}

#btn-pagina-atual{
    background-color: rgb(163, 163, 163);
    border-radius: 2px;
    margin: 0.5px;
    color: #2F343D;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#btn-pagina-atual:hover{
    transition: 0.5s;
    color:white;
}