@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html, 
body {
    width: 100%;
    height: 100%;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;       
}

.section-login {
    background-color: #2F343D;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.container {
    background-color: white;
    border-radius: 50px;
    padding: 8px;
    display: flex;
    align-items: center;
    box-shadow: 0 7px 10px 0 rgb(18 19 20 / 54%);
    flex-direction: row;
}

img {
    width: 50px;
    margin-right: 10px;;
}

input[type="text"], 
input[type="password"] {
    border: 1px solid #2f343d40;
    border-radius: 3px;
    padding: 5px;
    color: #2f343d;
    font-size: 14px;
    height: 30px;
    width: 200px;
    margin: 0 10px 0 0;
    outline: none;
}

.email {
    margin: 0 10px 0 10px;
}

.btn-login {
    background-color: #64B5F6;
    border: none;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}

.btn-login input {
    width: 20px;
    background-color: transparent;
    border: none;
    outline: none;
    position: absolute;
    cursor: pointer;
}

.btn-login img {
    width: 20px;
    margin: 0 !important;
    transition: 0.2s;
}

.btn-login:hover {
    box-shadow: 0 7px 8px 0 rgba(0,0,0,0.2);
}

.btn-login:hover img {
    width: 25px;
}

.message-error {
    color: white;
    font-size: 16px;
    margin: 10px 0 0 0;
}


.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background-color: #2f343d;
    z-index: 100;
    transition: all 0.5s ease;
}

.sidebar.close {
    width: 68px;
}

.sidebar .logo-details {
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
}

.sidebar .logo-details .img {
    min-width: 68px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 !important;
    cursor: pointer;
}

.sidebar .logo-details .img img {
    width: 40px;
    height: 30px;
}   

.sidebar .logo-details .logo-name {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    transition: 0.3s ease;
    transition-delay: 0.1s;
}

.sidebar.close .logo-details .logo-name {
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links {
    height: 100%;
    padding-top: 30px;
    overflow: auto;
}

.sidebar.close .nav-links {
    overflow: visible;
}

.sidebar .nav-links::-webkit-scrollbar {
    display: none;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li:hover {
    background: #343942;
}

.sidebar .nav-links li .icon-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar.close .nav-links li .icon-link {
    display: block;
}

.sidebar .nav-links li .icon {
    height: 50px;
    min-width: 68px;
    text-align: center;
    line-height: 50px;
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .nav-links li .icon img {
    width: auto !important;
    margin: 0 !important;
}

.sidebar .nav-links li.showMenu .icon.seta {
    transform: rotate(-180deg);
}

.sidebar.close .nav-links li .icon.seta {
    display: none;
}

.sidebar .nav-links li a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar .nav-links li a .link-name {
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.sidebar.close .nav-links li a .link-name {
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links li .sub-menu {
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #343942;
    display: none;
}

.sidebar .nav-links li.showMenu .sub-menu {
    display: block;
}

.sidebar .nav-links li .sub-menu a {
    color: white;
    font-size: 15px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3 ease;
}

.sidebar .nav-links li .sub-menu a:hover {
    opacity: 1;
}

.sidebar.close .nav-links li .sub-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}

.sidebar.close .nav-links li:hover .sub-menu {
     top: 0;
     opacity: 1;
     pointer-events: auto; 
     transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu .link-name {
    display: none;
}

.sidebar.close .nav-links li .sub-menu .link-name {
    display: none;
}

.sidebar.close .nav-links li .sub-menu .link-name {
    font-size: 18px;
    opacity: 1;
    display: block;
} 

.sidebar .nav-links li .sub-menu.blank {
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links li:hover .sub-menu.blank {
    top: 50%;
    transform: translateY(-50%);
}

.sidebar .profile-details {
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 0;
    background: #343942;
    transition: all 0.5s ease;
}


.sidebar.close .profile-details {
    background: none;
}

.sidebar.close .profile-details {
    width: 68px;
}

.sidebar .profile-details .profile-content {
    display: flex;
    align-items: center;
    width: 68px;
}

.sidebar .profile-details img {
    height: 52px;
    width: 52px;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 14px 0 12px;
    background: #343942;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details img {
    padding: 5px;
    margin: 0 8px 0 8px;
}

.sidebar .profile-details .profile-name,
.sidebar .profile-details .job {
    color: white;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
}

.sidebar.close .profile-details span,
.sidebar.close .profile-details .profile-name,
.sidebar.close .profile-details .job {
    display: none;
}

.sidebar .profile-details .job {
    font-size: 12px;
}

.sidebar .profile-details .logout {
    transform: rotate(180deg);
}

.home-section {
    position: relative;
    background: white;
    left: 260px;    
    width: calc(100% - 260px);
    transition: all 0.5s ease;
    display: block;
    padding: 10px 0 10px 0;
}

.sidebar.close ~ .home-section {
    left: 68px;
    width: calc(100% - 68px);
}

.home-section .home-content {
    height: 60px;
    display: flex;
    align-items: center;
}

.home-section .home-content .menu-side-bar,
.home-section .home-content .text {
    color: #2f343d;
    font-size: 35px;
}

.home-section .home-content .menu-side-bar {
    margin: 0 15px;
    cursor: pointer;
}

.home-section .home-content .text {
    font-size: 26px;
    font-weight: 600;
}

.outdoor{
    display: flex;
    justify-content: center;
    align-items: center;
}

.outdoor h2{
    font-weight: 600;
    font-size: 30px;
    color: #2F343D;
}

.verp-section {
    display: flex;
    justify-content: center;
    align-items: flex-start !important;
    flex-direction: row;
    margin-top: 40px;
}

.info{
    margin-right: 40px;
}

#btn-funcao{
    background-color: #2F343D;
    border-radius: 10px;
    color: white;
    padding: 10px;
}

#btn-funcao:hover{
    transition: 0.5s;
    text-decoration: underline;
    color: rgb(163, 163, 163);
}

.vorca {
    display: flex;
    justify-content: right;
}