@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


/* ------------------------------------ */
a {
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/* ------------------------------------ */
input {
  display: block;
	outline: none;
	border: none !important;
}

textarea {
  display: block;
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

/* ------------------------------------ */
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}




/*//////////////////////////////////////////////////////////////////
[ Utiliti ]*/






/*//////////////////////////////////////////////////////////////////
[ Table ]*/



table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

table td, table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
  background: #2F343D   ;
}
table tbody tr {
  height: 50px;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: left;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}


.table100-head th{
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr {
  font-size: 15px;
  color: #808080;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #555555;
  background-color: #f5f5f5;
  cursor: pointer;
}

.column1 {
  width: 100px;
  padding-left: 40px;
 
}

.column1 input {
    width: 50px;
    pointer-events: none;
    background-color: transparent;
}

.column2 {
  width: 160px;
}

.column3 {
  width: 165px;
}

.column4 {
  width: 110px;
  padding-right: 20px;
}

.column5 {
  width: 170px;
}

.column6 {
  width: 152px;
  padding-right: 62px;
}


@media screen and (max-width: 992px) {
  table {
    display: block;
  }
  table > *, table tr, table td, table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 37px 0;
  }
  table tbody tr td {
    padding-left: 40% !important;
    margin-bottom: 24px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    font-size: 14px;
    color: #999999;
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 40%;
    left: 30px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "Date";
  }
  table tbody tr td:nth-child(2):before {
    content: "Order ID";
  }
  table tbody tr td:nth-child(3):before {
    content: "Name";
  }
  table tbody tr td:nth-child(4):before {
    content: "Price";
  }
  table tbody tr td:nth-child(5):before {
    content: "Quantity";
  }
  table tbody tr td:nth-child(6):before {
    content: "Total";
  }

  .column4,
  .column5,
  .column6 {
    text-align: left;
  }

  

  tbody tr {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .container-table100 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

#botao {
    text-decoration: underline;
    padding: 10px;
    margin-right: 10px;
}

#botao:hover {
    transition: 0.1s;
    color: blue;
}

.input-btn button {
    text-decoration: underline;
    padding: 15px;
    border-radius: 100%;
    
}

.input-btn button:hover {
    transition: 0.5s;
    background-color: #2F343D;
    color: white;
}

.busca {
    display: flex;
    margin: 30px 170px 30px 170px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.frm-busca{
    display: flex;
    width: 70%;
    border-radius: 10px;

    border: 1px solid black;
}

.combobox {
    width: 13% !important;
    border: none;
    color: #2f343d;
    font-weight: 400;
    outline: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #2F343D;
    color: white;
}


.search {
    width: 80% !important;
    height: 100% !important;
    border: 0;
    outline: none;
    border-radius: 0px !important;
    padding: 10px 0 10px 50px !important;
    margin: 0 !important;
}

.btn-buscar {
    width: 13% !important;
    background: #2F343D;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
}

.qtd {
    font-size: 18px;
    font-weight: 10;
}
